<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="S:DX=8S0FlDTMo^*22la">Player</variable><variable type="KIND_SpriteKind" id="~!yWuojaApmOg?uDNJw?">Projectile</variable><variable type="KIND_SpriteKind" id="VtLAVA9yluZ#wRr#m(1#">Food</variable><variable type="KIND_SpriteKind" id="3!odc%?Lm1q0GOZwf]k.">Enemy</variable><variable id="6W_`/OZd%#[EkrYXs[kb">item</variable><variable id="Q/,cZFvFIcZyiUW8;i2?">mySprite</variable></variables><block type="pxt-on-start" id="qmIt[r|Iao;.iMjv1u:9" x="0" y="0"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="i*x[*czc3@{vv6Yu~M5)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.starField</field><value name="duration"><shadow type="timePicker" id="0-$]SxXlFTCkLdL:~2|C"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="^kY#z7uE1A6jc6?iRBS."><field name="VAR" id="Q/,cZFvFIcZyiUW8;i2?">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="zwJJ)3lIcb2W!(bAwzqr"><value name="img"><shadow type="screen_image_picker" id="Eld)gHlfgq_wVni@^l4s"><field name="img">img`
...........5............
..........555...........
.........51115..........
........5511155.........
.......511777dd5........
......5511777dd55.......
.....511777ff77dd5......
....5511777ff77dd55.....
...5dd7777f777777dd5....
..55dd7777f777777dd55...
.577ff77ff777777777775..
5577ff77ff7777777777755.
444444444444444444444444
`</field><data>{"commentRefs":[],"fieldData":{"img":"Eld)gHlfgq_wVni@^l4s"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Sok`cMh~$@II!-D)4:3J"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="Ji3N9!i}_J@gYGftjU9|"><value name="sprite"><block type="variables_get" id="7|=#bqd@$7ZS]va7w9L9"><field name="VAR" id="Q/,cZFvFIcZyiUW8;i2?">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="V(#aTRg{z_3@KaHRvbW|"><field name="index">78</field></shadow></value><value name="y"><shadow type="positionPicker" id="EgFwVG8K}w]E/$xK74s:"><field name="index">113</field></shadow></value></block></next></block></next></block></statement></block></xml>